@charset "utf-8";

/*---------------------------*/
/* 編排網頁                   */
/*---------------------------*/
html, body{
    font-family: 'Noto Sans TC', sans-serif; 
    background:#FFB98A;
}

/*---------------------------*/
/* 編排<容器>區塊             */
/*---------------------------*/
div.container{
    width: 1000px;
    margin-right:auto;
    margin-left:auto;
}

/*---------------------------*/
/* 編排<內文>區塊             */
/*---------------------------*/
div.content{
    padding: 20px 30px;    
    line-height: 30px;
    text-align: justify;
}

/*---------------------*/
/* 修飾分頁導覽列       */
/*---------------------*/
ul.pagination{
    margin: 0;
    margin-bottom: 5px;
    padding: 0;    
    height: 40px;
    line-height: 40px;
    list-style-type: none;    
}

ul.pagination li{
    width: 30px;
    float: left;
}

ul.pagination li a{
    text-decoration: none;
    color: var(--color-primary-0);
}

ul.pagination li a:hover{  
    color: var(--color-primary-3);
    font-size: 19px;
}

ul.pagination li:nth-child(1){
    width: 80px;
}

ul.pagination:after{
    display: block;
    content: '';
    clear: both;
}
