{
  "name": "web109507",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "access-token": "^0.2.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^7.18.2",
    "refresh-token": "^1.0.0",
    "scope": "^0.10.1",
    "serve-favicon": "^2.5.0"
  },
  "access_token": "ya29.a0Ae4lvC2xjuv6xG5LS3lhInm9xbBIKstc69Ts4BW8d2_UaTkz69GY_61arNZvmgiURbBSmTzFopJ8bIz9e4CFeb4yUfXnGXWyPrNzdctA65vhW8IIy7oOowILEnKzBScyZwzsXHhYEXP1A_0QrNLl3_k5jcLKEY1v7X8",
  "token_type": "Bearer",
  "expires_in": 3600
}
